---
name: Pull Request
about: Template for general Pull Request
title: ''
labels: ''
assignees: ''
---



Body of this message may include MarkDown formatted content as well as most of the things covered within GitHub's [help][gh_help_formatting_syntax] on related formatting options available.


**Feature Progress**


- [ ] Feature request #9003 for more cow-bell

- [x] **Fixed** #9004 bug with improper timing

- [x] __Finished__ feature request and closing #9005 for _"Xylophone Solo"_


------


> Mentions


@S0AndS0 two out of three ain't half bad, still not sure about the Solo though...


------


> Co-authors


Co-authored-by: name <name@examle.com>
Co-authored-by: another-name <another-name@examle.com>



[gh_help_formatting_syntax]: https://help.github.com/en/articles/basic-writing-and-formatting-syntax#referencing-issues-and-pull-requests
