# {{# toTitleCase }}{{ name }}{{/ toTitleCase }}
[heading__top]:
  #{{#stripForID}}{{ name }}{{/stripForID}}
  "{{ description }}"


{{ description }}


------


Table of Contents


- [Top of Document][heading__top]

- [Opening Issues][heading__opening_issues]

  - [Reporting Bugs][heading__bug_report]
  - [Requesting Features][heading__feature_request]

- [Pull Requests][heading__pull_requests]

  - [Fixing Bugs][heading__bug_fixes]
  - [Adding Features][heading__feature_additions]

{{#code_of_conduct}}- [:customs: Code of Conduct][heading__code_of_conduct]{{/code_of_conduct}}

[:balance_scale: Licensing][heading__license]


------


## Opening Issues
[heading__opening_issues]:
  #opening-issues
  "Issues are a great way to show that you care about what {{# toTitleCase }}{{ name }}{{/ toTitleCase }} maintains!"


Issues are a great way to show that you care about what {{# toTitleCase }}{{ name }}{{/ toTitleCase }} maintains, please search existing issues prior to opening new issues, and utilize the following templates when applicable.


### Bug Report
[heading__bug_report]:
  #bug-report
  "Time for some Entomology"


Encourage developers to take time for some Entomology by capturing detailed [Bug Reports][branch__current__template__issues__bug_report]


### Feature Request
[heading__feature_request]:
  #feature-request
  "What is your use case?"


Detail what your use cases are for [New Features][branch__current__template__issues__feature_request] for developers to consider adding to future commits.


___


## Pull Requests
[heading__pull_requests]:
  #pull-requests
  "Be a hero to {{# toTitleCase }}{{ name }}{{/ toTitleCase }} with quality Pull Requests"


Be a hero to {{# toTitleCase }}{{ name }}{{/ toTitleCase }} by making quality Pull Requests with the following templates, or utilize the [General Pull Request][branch__current__template__pull_requests__general] template.


### Bug Fixes
[heading__bug_fixes]:
  #bug-fixes
  "Squish'em good! And tell {{# toTitleCase }}{{ name }}{{/ toTitleCase }} all about it"


Squish'em good! And tell {{# toTitleCase }}{{ name }}{{/ toTitleCase }} all about it though use of the [Bug Fix][branch__current__template__pull_requests__bug_fix] template.


### New Features
[heading__feature_additions]:
  #new-features
  "Utilize the New Features Template to provide a synopsis of purposed features"


The [New Features][branch__current__template__pull_requests__feature_addition] template should be utilized to provide a synopsis of purposed features.


{{#code_of_conduct}}
___


## Code of Conduct
[heading__code_of_conduct]:
  #code-of-conduct
  "&#x1F6C3; A teaser pulled from {{ code_of_conduct }} Code of Conduct"


```
{{{ includeConduct }}}
```


Review the [whole thing][branch__current__code_of_conduct] to see what is expected of those that maintain code with {{# toTitleCase }}{{ name }}{{/ toTitleCase }}


{{/code_of_conduct}}
___


{{#license}}
## License
[heading__license]:
  #license
  "&#x2696; Legal side of Open Source"


```
{{{ includeLicense }}}
```


For further details review full length version of [{{ license }}][branch__current__license] License.
{{/license}}
{{^license}}
## License
[heading__license]:
  #license
  "&#x2696; All rights reserved"


```
All rights reserved.
```


For further details contact {{# toTitleCase }}{{ name }}{{/ toTitleCase }}.
{{/license}}



[branch__current__template__issues__bug_report]:
  /.github/ISSUE_TEMPLATE/bug_report.md
  "Source template New Issue file for Bug Reports"


[branch__current__template__issues__feature_request]:
  /.github/ISSUE_TEMPLATE/feature_request.md
  "Source template New Issue file for Feature Requests"


[branch__current__template__pull_requests__general]:
  /.github/pull_request_template.md
  "Source template file for general Pull Requests"


[branch__current__template__pull_requests__bug_fix]:
  /.github/PULL_REQUEST_TEMPLATE/bug_fix.md
  "Source template Pull Request file for Bug Fixes"


[branch__current__template__pull_requests__feature_addition]:
  /.github/PULL_REQUEST_TEMPLATE/feature_addition.md
  "Source template Pull Request file for New Features"

{{#code_of_conduct}}

[branch__current__code_of_conduct]:
  /CODE_OF_CONDUCT.md
  "{{#toTitleCase}}{{ code_of_conduct }}{{/toTitleCase}} is the code of conduct that maintainers and contributors agree to abide"

{{/code_of_conduct}}

[branch__current__contributing]:
  /CONTRIBUTING.md
  "Guidelines for smooth development of Pull Requests"


[branch__current__security]:
  /SECURITY.md
  "Best practices for reporting issues of a security related nature"

{{#license}}

[branch__current__license]:
  /LICENSE
  "&#x2696; Full length version of {{ license }} License"

{{/license}}
