---
name: Feature Addition
about: Template for Pull Request that adds a feature
title: ''
labels: ''
assignees: ''
---


**Does your feature fix related to a problem too? Please tag the issue number.**


Fixes `{{ name }}/<repo>#<issue-number>`


Mitigates `{{ name }}/example#42`


**Describe how your feature should be used.**


A clear and concise description of any changes in how to utilize repository.


**Describe alternatives you've considered**


A clear and concise description of any alternative solutions or features you've considered.


**Additional context**


Add any other context or screenshots about the feature here.
