# Security Policy
[heading__security_policy]:
  #security-policy
  ""


------


#### Table of Contents


- [Security Policy][heading__security_policy]

- [Contact for Reporting][heading__contacts_for_reporting]

- [Response Process][heading__response_process]

  - [Information Collection][heading__information_collection]

- [Mitigation][heading__mitigation]

- [License][heading__license]

- [Attribution][heading__attribution]


------


## Contacts for Reporting
[heading__contacts_for_reporting]:
  #contacts-for-reporting
  "Who to report vulnerabilities to"


Please do **not** open Issues to report security incidents, instead contact {{ email }} to provide notice of security incidents or vulnerabilities.


If a response to your report is not received within one business day, or if you believe the incident is critical, please contact support@github.com to disable {{ anem }} access until the incident is resolved.


___


## Response Process
[heading__response_process]:
  #response-process
  ""


### Information Collection
[heading__information_collection]:
  #information-collection
  ""


___


## Mitigation
[heading__mitigation]:
  #mitigation
  ""


___


{{#license}}
## License
[heading__license]:
  #license
  "&#x2696; Legal side of Open Source"


```
{{{ includeLicense }}}
```


For further details review full length version of [{{ license }}][branch__current__license] License.
{{/license}}
{{^license}}
## License
[heading__license]:
  #license
  "&#x2696; All rights reserved"


```
All rights reserved.
```


For further details contact {{# toTitleCase }}{{ name }}{{/ toTitleCase }}.
{{/license}}


___


## Attribution
[heading__attribution]:
  #attribution
  ""


Modified from default GitHub Security policy Template

- [GitHub -- Adding a Security Policy to Your Repository](https://help.github.com/en/github/managing-security-vulnerabilities/adding-a-security-policy-to-your-repository)


[organization__security__alerts]:
  https://github.com/{{ name }}/.github/network/alerts
  "&#x0026A0; Tracks security vulnerabilities that apply to Organization"

[organization__security__advisories]:
  https://github.com/{{ name }}/.github/security/advisories
  "Discuss, fix, and publish information about security vulnerabilities"

[organization__security__policy]:
  https://github.com/{{ name }}/.github/security/policy
  "How to securely report security vulnerabilities to Organization"

[organization__security__advisories]:
  https://github.com/gha-utilities/.github/security/advisories
  ""
