---
name: Bug report
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''
---



**Describe the bug**


A clear and concise description of what the bug is.


**To Reproduce**


Steps to reproduce the behavior:

1. Script with arguments, eg `deep_thought.sh --calculate-the-ultimate-question`

2. Please format multi-line output with triple back-ticks, eg...


```bash
Line: 42 - Exit: 1
Error - I cannot do that Dave...
```


**Expected behavior**


A clear and concise description of what you expected to happen.


**Screenshots**


If applicable, add screenshots to help explain your problem.


**Desktop (please complete the following information):**


 - OS: [e.g. Debian]

 - Version [e.g. 0.0.1]


**Smartphone (please complete the following information):**


 - Device: [e.g. Android]

 - OS: [e.g. Nugget]

 - Version [e.g. 22]

 - Then fill in Linux related information


**Additional context**


Add any other context about the problem here.
